<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-size: 18px; 
        }
        h1 {
            font-size: 35px;
        }
        table {
            width: 20%;
            margin-bottom: 20px;
        }
        th, td {
            padding: 5px;
            text-align: left;
            font-size: 18px;
        }
        label {
            font-size: 20px;
        }
        input[type="number"] {
            font-size: 18px;
            padding: 3px;
            width: 20%;
            box-sizing: border-box;
            margin-top: 3px;
        }
        select {
            font-size: 16px; 
            padding: 4px;    
            width: 8%;
            box-sizing: border-box;
            margin-top: 3px;
        }
        input[type="submit"] {
            font-size: 18px;
            padding: 5px 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <table border="1">
        <tr>
            <th>Order</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Burger</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Fries</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Steak</td>
            <td>150</td>
        </tr>
    </table>
    <form action="order.php" method="POST">
        <label for="order">Select an order</label>
        <select name="order" id="order">
            <option value="burger">Burger</option>
            <option value="fries">Fries</option>
            <option value="steak">Steak</option>
        </select>
        <br><br>
        <label for="quantity">Quantity</label>
        <input type="number" id="quantity" name="quantity" required>
        <br><br>
        <label for="cash">Cash</label>
        <input type="number" id="cash" name="cash" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>